<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/editTextValorLitroGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor por litro de gasolina"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextValorLitroEtanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor por litro de etanol"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextQuantidadeLitros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qtd de Litros"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="" />



</LinearLayout>
